# Server Setup
SERVER_IP=127.0.0.1
SERVER_PORT=8887

# WeetBot
WEETBOT_COMMAND_KEY=WeetBot::command::#modesttim::

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=

# Twitch
TWITCH_CLIENT_ID=
TWITCH_CHANNEL=51684790
